{
	"version": "0.2.0",
	"configurations": [
		{
		  "name": "Current TS File",
		  "type": "node",
		  "request": "launch",
		  "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
		  "args": ["${relativeFile}"],
		  "cwd": "${workspaceFolder}",
		  "protocol": "inspector",
		  "internalConsoleOptions": "openOnSessionStart",
		  "sourceMaps": true,
		  "outputCapture": "std"
	  	}
	]
}
